<!DOCTYPE html>
<html>
<head>
<title>jsCalc main</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script type="text/javascript" src="scripts/script.js"></script>
</head>

<body>

<div class="calculator container">
	<div class="table">
		<div class="row">
			<div class="cell clear input" id="calcClear">Clr</div>	
			<div class="cell display" id="calcDisplay">Hello, World!</div>
		</div>
		<div class="row">
			<div class="cell input number" id="num7">7</div>
			<div class="cell input number" id="num8">8</div>
			<div class="cell input number" id="num9">9</div>
		</div>
		<div class="row">
			<div class="cell input number" id="num4">4</div>
			<div class="cell input number" id="num5">5</div>
			<div class="cell input number" id="num6">6</div>
		</div>
		<div class="row">
			<div class="cell input number" id="num1">1</div>
			<div class="cell input number" id="num2">2</div>
			<div class="cell input number" id="num3">3</div>
		</div>
		<div class="row">
			<div class="cell input operation" id="plus">+</div>
			<div class="cell input operation" id="minus">-</div>
			<div class="cell input return" id="calcReturn">=</div>
		</div>
	</div>

</div>


</body>

</html>